﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Neumann</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
</head>
<body>
    <h1>Calc</h1>
    <p> Sum(7, 3) = <span id="sum" class="red"></span> </p>
    <p> Sub(7, 3) = <span id="sub" class="green"></span> </p>
    <p> Mul(7, 3) = <span id="mul" class="magenta"></span> </p>
    <p> Div(7, 3) = <span id="div" class="blue"></span> </p>

    <script>
        sum.innerHTML = Sum(7, 3);
        sub.innerHTML = Sub(7, 3);
        mul.innerHTML = Mul(7, 3);
        div.innerHTML = Div(7, 3);
    </script>
    <img src="./static/Picture/Neiman.png" alt="Neumann" />
</body>
</html>