D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.exe
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.deps.json
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.runtimeconfig.json
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.dll
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.pdb
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form1.resources
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.GenerateResource.cache
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.AssemblyInfoInputs.cache
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.AssemblyInfo.cs
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.CoreCompileInputs.cache
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.dll
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\refint\Laba02v2_OOP.dll
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.pdb
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.genruntimeconfig.cache
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\ref\Laba02v2_OOP.dll
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form2.resources
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.AssemblyReference.cache
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2.4C326ADF.Up2Date
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form3.resources
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form4.resources
D:\Visual_Lab_4sem\OOP\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form5.resources
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.exe
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.deps.json
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.runtimeconfig.json
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.dll
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.pdb
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.AssemblyReference.cache
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form1.resources
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form2.resources
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form3.resources
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form4.resources
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form5.resources
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.GenerateResource.cache
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.AssemblyInfoInputs.cache
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.AssemblyInfo.cs
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.CoreCompileInputs.cache
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2.4C326ADF.Up2Date
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.dll
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\refint\Laba02v2_OOP.dll
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.pdb
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.genruntimeconfig.cache
C:\Users\yarok\Desktop\Laba02v2_OOP\Laba02v2_OOP\obj\Debug\net8.0-windows\ref\Laba02v2_OOP.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.AssemblyReference.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form1.resources
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form2.resources
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form3.resources
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form4.resources
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Form5.resources
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.GenerateResource.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.AssemblyInfoInputs.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.AssemblyInfo.cs
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.csproj.CoreCompileInputs.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\refint\Laba02v2_OOP.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.exe
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.deps.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.runtimeconfig.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\bin\Debug\net8.0-windows\Laba02v2_OOP.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2.4C326ADF.Up2Date
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.genruntimeconfig.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\ref\Laba02v2_OOP.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ООП\lab_02v2\Laba02v2_OOP\obj\Debug\net8.0-windows\Laba02v2_OOP.Properties.Resources.resources
